{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-38ED4DO3;Database=DCT1205;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
